<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.myapplication.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/gecisKayit"
            app:destination="@id/yapilacaklarKayitFragment" />
        <action
            android:id="@+id/gecisDetay"
            app:destination="@id/yapilacaklarDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/yapilacaklarKayitFragment"
        android:name="com.example.myapplication.fragment.YapilacaklarKayitFragment"
        android:label="fragment_yapilacaklar_kayit"
        tools:layout="@layout/fragment_yapilacaklar_kayit" />
    <fragment
        android:id="@+id/yapilacaklarDetayFragment"
        android:name="com.example.myapplication.fragment.YapilacaklarDetayFragment"
        android:label="fragment_yapilacaklar_detay"
        tools:layout="@layout/fragment_yapilacaklar_detay" >
        <argument
            android:name="yapilacak"
            app:argType="com.example.myapplication.entity.Yapilacaklar" />
    </fragment>
</navigation>